{
    "name": "vcampitelli/openapi-coverage",
    "version": "0.0.1",
    "description": "Pacote que compara a cobertura da especificação OpenAPI em relação às rotas de uma aplicação",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OpenApiCoverage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vinícius Campitelli",
            "email": "1877191+vcampitelli@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": ["openapi-coverage"],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "zircote/swagger-php": "^4.10"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.11"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpmd": "phpmd openapi-coverage,src/ ansi phpmd.xml",
        "phpstan": "phpstan"
    }
}
