{
  "name": "openapi-coverage",
  "version": "1.4.0",
  "main": "index.js",
  "scripts": {
    "dev": "node -r ts-node/register src/index.ts",
    "build": "npx ncc build src/index.ts -o dist --source-map",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": {
    "name": "Vinícius Campitelli",
    "email": "1877191+vcampitelli@users.noreply.github.com"
  },
  "license": "ISC",
  "description": "Checks how many API routes are covered at the OpenAPI spec",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@readme/openapi-parser": "^2.6.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.8",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1"
  }
}
